<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我想對大三時期的自己說的事(part1) | Krong1997 碎碎念</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近總在思考，有什麼事情想對當時的自己說。大三的時候正是對未來迷惘的時候，對未來要做什麼仍沒有定論。 直到誤入歧途，踏入網頁前端之後才引發了一系列化學反應。到現在雖然還是矇矇懂懂，但比起過去的自己也是成長不少。 於是在某次騎車上班途中，突然問自己：「想對當時的自己說什麼呢？」 我稍微列了一下大概有這些：  旁人都在默默觀察你的所作所為 別過度臆測他人想法 迷惘是很正常的 目標單純、動機複雜">
<meta property="og:type" content="article">
<meta property="og:title" content="我想對大三時期的自己說的事(part1)">
<meta property="og:url" content="https://a631953720.github.io/2023/10/27/post1/index.html">
<meta property="og:site_name" content="Krong1997 碎碎念">
<meta property="og:description" content="最近總在思考，有什麼事情想對當時的自己說。大三的時候正是對未來迷惘的時候，對未來要做什麼仍沒有定論。 直到誤入歧途，踏入網頁前端之後才引發了一系列化學反應。到現在雖然還是矇矇懂懂，但比起過去的自己也是成長不少。 於是在某次騎車上班途中，突然問自己：「想對當時的自己說什麼呢？」 我稍微列了一下大概有這些：  旁人都在默默觀察你的所作所為 別過度臆測他人想法 迷惘是很正常的 目標單純、動機複雜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-27T13:16:35.000Z">
<meta property="article:modified_time" content="2023-10-27T13:59:32.126Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="個人紀錄">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Krong1997 碎碎念" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Krong1997 碎碎念</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">喜歡想東想西，偶爾把感受記錄下來</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://a631953720.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/27/post1/" class="article-date">
  <time class="dt-published" datetime="2023-10-27T13:16:35.000Z" itemprop="datePublished">2023-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我想對大三時期的自己說的事(part1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近總在思考，有什麼事情想對當時的自己說。大三的時候正是對未來迷惘的時候，對未來要做什麼仍沒有定論。</p>
<p>直到誤入歧途，踏入網頁前端之後才引發了一系列化學反應。到現在雖然還是矇矇懂懂，但比起過去的自己也是成長不少。</p>
<p>於是在某次騎車上班途中，突然問自己：「想對當時的自己說什麼呢？」</p>
<p>我稍微列了一下大概有這些：</p>
<ul>
<li>旁人都在默默觀察你的所作所為</li>
<li>別過度臆測他人想法</li>
<li>迷惘是很正常的</li>
<li>目標單純、動機複雜</li>
</ul>
<hr/>

<h2 id="1-旁人都在默默觀察你的所作所為"><a href="#1-旁人都在默默觀察你的所作所為" class="headerlink" title="1.旁人都在默默觀察你的所作所為"></a>1.旁人都在默默觀察你的所作所為</h2><p>職場已經不是一般學校課堂上會有回答加幾分的情況了，基本上都是默默觀察打分數。</p>
<p>有時候偷懶一兩次還好，若太過明顯，即便大家不說，也會默默貼上標籤，雖然不一定有實質影響，但可能還是得注意。</p>
<p>當然有些部門可能比較隨性，只需要達成工作目標就有一定自由度，至於是何種氛圍可以在入職一段時間內觀察。</p>
<h2 id="2-別過度臆測他人想法"><a href="#2-別過度臆測他人想法" class="headerlink" title="2.別過度臆測他人想法"></a>2.別過度臆測他人想法</h2><p>雖然知道但未必能做到，偶爾還是會很在意其他人的看法，過度思考這樣做是不是會被說什麼。</p>
<p>但仔細想想過去有這樣臆測，準確率非常低，大多事後證明沒幾次預測是對的。</p>
<p>也就是說想像最壞狀況幾乎沒有發生，卻又非常擔心要是發生了怎麼辦，十分傷神。</p>
<p>像是有時候是同事累了回話比較簡短，就會解讀成對方是不是有成見？</p>
<p>這類臆測往往限制住自己腳步，只能先正視自己並接受現況才有所改善。</p>
<h2 id="3-迷惘是正常的"><a href="#3-迷惘是正常的" class="headerlink" title="3.迷惘是正常的"></a>3.迷惘是正常的</h2><p>並非每時每刻都會確定當下要做什麼、未來目標是什麼，大多時候都是邊走邊看。</p>
<p>有時候多一些嘗試或轉換跑道，可能會有意想不到的收穫。</p>
<p>目標可以是工作以外的事情，或許可以多嘗試不同活動。</p>
<h2 id="4-目標單純、動機複雜"><a href="#4-目標單純、動機複雜" class="headerlink" title="4.目標單純、動機複雜"></a>4.目標單純、動機複雜</h2><p>這是近期的體會，以我運動為例，平常一週只有假日會上健身課，其餘時間不太運動。</p>
<p>雖然肌肉量維持的不錯，但體脂是偏高的，可說要減脂的我一兩週後就沒了動力，因此平日運動習慣一直沒養成。</p>
<p>後來報名明年滑雪團，知道需要具備基礎體能，便有開始想要規律運動，因此嘗試早上七點半起床，八點健身房運動半小時。</p>
<p>實行後赫然發現，早上運動人超少之外，也因為早起運動，連帶早到公司。</p>
<p>而公司屬於彈性上下班，我也變得更早離開公司，體感可支配時間感覺變多，因為早上多了時間運動外，我下班時間也比以前多！</p>
<p>除此之外簡單運動也讓我到公司後腦袋清醒，或是略為減少工作壓力，多方面來說很有好處。</p>
<p>這就是我說的動機複雜，早上運動這件事，對我來說有非常多的好處，而不是只有單單減脂，這樣要起床運動會比較有動力。</p>
<p>而目標很單純，就是早起運動！</p>
<p>你問我減脂？隨緣吧～（捨不得控制飲食）</p>
<hr/>

<p>目前短暫只想得到這些，畢竟出社會還沒有很久，很多事情還在慢慢體會。</p>
<p>這樣寫寫文章做紀錄，留下自己的腳印，累積久了回來看，除了黑歷史外，也是成長的證明吧～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://a631953720.github.io/2023/10/27/post1/" data-id="clvjmx3aw0001q0c3a7fn2kc3" data-title="我想對大三時期的自己說的事(part1)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" rel="tag">個人紀錄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/27/about-me/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          about-me
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" rel="tag">個人紀錄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" rel="tag">觀察記事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" rel="tag">讀後感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" rel="tag">關於我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" style="font-size: 20px;">個人紀錄</a> <a href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" style="font-size: 10px;">觀察記事</a> <a href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" style="font-size: 10px;">讀後感想</a> <a href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" style="font-size: 10px;">關於我</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/28/%E6%AD%A1%E6%84%89%E7%9A%84%E6%99%BA%E6%85%A7%E8%AE%80%E5%BE%8C%E6%84%9Fpart1/">歡愉的智慧讀後感 part1</a>
          </li>
        
          <li>
            <a href="/2024/04/21/%E9%97%9C%E6%96%BC%E6%9C%80%E8%BF%91%E5%AD%B8%E6%9C%9F%E7%9A%84%E6%84%9F%E6%82%9F/">關於最近學棋的感悟</a>
          </li>
        
          <li>
            <a href="/2024/03/12/%E8%B3%BA%E9%8C%A2%E6%9B%B4%E8%B3%BA%E8%87%AA%E7%94%B1%E7%9A%84FIRE%E7%90%86%E8%B2%A1%E6%97%8F/">賺錢更賺自由的FIRE理財族 讀後感</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E6%8F%90%E5%8D%87%E9%80%B2%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%A9%9F%E7%8E%87/">提升進入心流的機率</a>
          </li>
        
          <li>
            <a href="/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/">職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>