<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>歡愉的智慧讀後感 part1 | Krong1997 碎碎念</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在過去接受教育的年代，就被教育努力勤奮的美德 雖然我並不是一個非常勤奮的人，但在剛出社會的時候，當時我認為我找到了我的「天職」 自工作寫程式後，便開始了自己的「勤奮」職涯，也經歷了不少事情 最後得到了實務經驗，以及疲累的身心 自此我對於「勤奮」產生懷疑，只是當時沒意會到這件事情 隨後進入了職業倦怠時期，斷斷續續應該有一兩年 在職業倦怠期間也換了一次工作，就是目前現職的公司 隨後因緣際會，閱讀尼采寫">
<meta property="og:type" content="article">
<meta property="og:title" content="歡愉的智慧讀後感 part1">
<meta property="og:url" content="https://a631953720.github.io/2024/04/28/%E6%AD%A1%E6%84%89%E7%9A%84%E6%99%BA%E6%85%A7%E8%AE%80%E5%BE%8C%E6%84%9Fpart1/index.html">
<meta property="og:site_name" content="Krong1997 碎碎念">
<meta property="og:description" content="在過去接受教育的年代，就被教育努力勤奮的美德 雖然我並不是一個非常勤奮的人，但在剛出社會的時候，當時我認為我找到了我的「天職」 自工作寫程式後，便開始了自己的「勤奮」職涯，也經歷了不少事情 最後得到了實務經驗，以及疲累的身心 自此我對於「勤奮」產生懷疑，只是當時沒意會到這件事情 隨後進入了職業倦怠時期，斷斷續續應該有一兩年 在職業倦怠期間也換了一次工作，就是目前現職的公司 隨後因緣際會，閱讀尼采寫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T12:15:35.000Z">
<meta property="article:modified_time" content="2024-04-28T14:28:58.483Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Krong1997 碎碎念" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Krong1997 碎碎念</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">喜歡想東想西，偶爾把感受記錄下來</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://a631953720.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-歡愉的智慧讀後感part1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/28/%E6%AD%A1%E6%84%89%E7%9A%84%E6%99%BA%E6%85%A7%E8%AE%80%E5%BE%8C%E6%84%9Fpart1/" class="article-date">
  <time class="dt-published" datetime="2024-04-28T12:15:35.000Z" itemprop="datePublished">2024-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      歡愉的智慧讀後感 part1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在過去接受教育的年代，就被教育努力勤奮的美德</p>
<p>雖然我並不是一個非常勤奮的人，但在剛出社會的時候，當時我認為我找到了我的「天職」</p>
<p>自工作寫程式後，便開始了自己的「勤奮」職涯，也經歷了不少事情</p>
<p>最後得到了實務經驗，以及疲累的身心</p>
<p>自此我對於「勤奮」產生懷疑，只是當時沒意會到這件事情</p>
<p>隨後進入了職業倦怠時期，斷斷續續應該有一兩年</p>
<p>在職業倦怠期間也換了一次工作，就是目前現職的公司</p>
<p>隨後因緣際會，閱讀尼采寫的「歡愉的智慧」之後，對之前的事情有了些想法</p>
<hr/>

<p><b><i>一個人的美德之所以被尊稱為「善」，不是因為這對他們自身有好處</p>
<p>而是對我們大家和整個社會有好處──對美德的讚詞總是遠離「無私」和「非自我本位」！</p>
<p>否則，我們將不得不承認美德（諸如勤奮、服從、純潔、同情和公正）很可能對他們的擁有者而言，是有害的。</i></b></p>
<p>擷取自 <b>尼采 歡愉的智慧 – 自我捨棄者</b></p>
<p>其實仔細思考的話應該可以發現一個矛盾</p>
<p>在職場上，有一句「能者過勞」的話，通常能者會容易承擔過多的業務</p>
<p>然而社會或教育（至少以我主觀感受來說），對「勤奮」的人是讚譽有佳的</p>
<p>於是，矛盾就出現了，也呼應尼采所說的，美德對他們而言可能有害</p>
<p>我想這是我之前違和感的來源，我對「勤奮」這美德產生懷疑了</p>
<p>為了夢想吃點苦是合理的，我認同這說法</p>
<p>但前提是自身健康狀態，以及是否有相對應回報</p>
<hr/>

<p><b><i>稱讚美德，就是在稱讚一些能私下對個體造成傷害的事情；</p>
<p>就是在稱讚這種能使人喪失了最高貴的利己主義和最高級的自我保護力量的動機</i></b></p>
<p>擷取自 <b>尼采 歡愉的智慧 – 自我捨棄者</b></p>
<p>書中這句話，給了我一個大致的思考方向</p>
<p>其實人性本身是都為自己思考的，捨棄自身利益是道德約束的一種結果</p>
<p>而道德與人文社會環境有關（可因地區不同而異）</p>
<p>也就是說外在環境可以引導一個人的作為（大多情況下是如此，除非當事者無法閱讀或理解社會淺規則）</p>
<p>若外在環境推崇一種價值觀，那必然有一些人受到該價值觀的影響而得利</p>
<p>以服從為例，專制的君王會推崇「服從」的美德，建立獎懲制度</p>
<p>影響社會的觀念，形成一種道德約束，而統治者就可以因這個價值觀的影響獲得利益</p>
<p>這是一個簡單的概念論述，換句話說，「勤奮」美德也可以使某些族群獲利</p>
<hr/>

<p>如何面對「勤奮」？</p>
<p>我更認為為自己而勤奮，是一個比較折衷的選擇</p>
<p>為自己思考是人性最原始的動機，我們都會觀察周遭環境作出自己認為最好的行為</p>
<p>以築夢者來說，為了自身利益去追夢做努力，「勤奮」的做好每件事情</p>
<p>但「勤奮」並非逆來順受，對於不合理的情境與要求仍有自保機制</p>
<p>盲目追求「勤奮」美德，對自身來說也是一種傷害</p>
<hr/>

<p>對躺平的看法？</p>
<p>躺平是近期受討論度很高的詞彙，指說人不在努力，只為最低限度生活工作</p>
<p>先說結論，對躺平這行為我認為是一種「理性」的選擇</p>
<p>努力的前提是人對未來的「期望」</p>
<p>而期望的達成是有成本的，時間、金錢成本，都會在人的考量範圍裡面</p>
<p>換句話說，當「成本遠大於期望」，這個期望就會被否決，因為成本過高</p>
<p>在資產價格飛漲的時代，這種貧富的落差勢必會擴大</p>
<p>當落差過大，相當於把一個人的努力動機直接消滅，就會選擇躺平</p>
<p>所以躺平並非是非理性的，在我的觀點恰屬於理性的選擇</p>
<hr/>

<p><b><i>雖然瞭解人類長期以來行動的動機，十分重要，但是掌握他們在產生各種動機時的信念似乎更為重要。</p>
<p>迄今為止，人類認為這些才是引導自我前行的真正原因。</p>
<p>因此，人類要感受到內心深處的快樂與悲哀，就必須依賴於此信念，而非各種動機本身──它們是第二位的</i></b></p>
<p>擷取自 <b>尼采 歡愉的智慧 – 關於孤立的爭辯</b></p>
<p>探討人生意義的話，我想先討論人的存在本身是一個事實</p>
<p>這個事實先於人的意義，<b>也就是說人生本來就沒有意義</b></p>
<p>因為在出生的那一刻，理應沒有人可以給你一個人生意義</p>
<p>在自我意識尚未發展完成前，也沒探詢出自己的意義</p>
<p>也就是說大多時候都是「無意義」的情況</p>
<p>但這並不是悲觀論，恰恰是在說，盲目追求意義並不是必須的</p>
<p>我覺得是要探詢自己的信念，信念會影響一個人的動機</p>
<p>信念越強烈，越是在探尋的過程中獲得滿足，動機越強越能夠持續</p>
<p>這個信念可以是躺平、追求遠大目標</p>
<p>當這信念變得根深蒂固後，或許人生的意義就會在這時候領悟到</p>
<p>很多事情不是光坐著就能想到，而是去體會、去思考而獲得</p>
<p>縱使有許多不如意的部分，可以消極也可以積極，取決於自己的信念</p>
<p>我主觀認為，停止對他人的批判是一個直得學習的行為</p>
<p>不是避免紛爭，而是避免片面評斷他人的信念</p>
<p>尊重他人個體的獨特性，就跟自己不希望被否定一樣</p>
<p>這是我給自己的一個課題，而每個人都有自己的課題要面對</p>
<p>人生本不是只有一條路、一種信念</p>
<p>單一的人生價值觀，在我看來是一種危險的情況</p>
<p>因為沒了人類意識上的差異，可能個體失去了信念，許多動機也就蕩然無存了</p>
<p>具體的例子就是：傳統價值觀的「三十而立」，在三十歲要成家立業</p>
<p>成家立業又代表有房有家庭有事業，以現在環境來說有那麼點不合時宜</p>
<p>落差過大的個體因成本過高而失去了「三十而立」的信念，便會失去生命的許多動機</p>
<p>沒了信念與動機，那快樂將會不復存在</p>
<p>願每個人可以探詢到自己的信念、追逐快樂。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://a631953720.github.io/2024/04/28/%E6%AD%A1%E6%84%89%E7%9A%84%E6%99%BA%E6%85%A7%E8%AE%80%E5%BE%8C%E6%84%9Fpart1/" data-id="clvjmmz0b0005k6c3g03n5yol" data-title="歡愉的智慧讀後感 part1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/21/%E9%97%9C%E6%96%BC%E6%9C%80%E8%BF%91%E5%AD%B8%E6%9C%9F%E7%9A%84%E6%84%9F%E6%82%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">關於最近學棋的感悟</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" rel="tag">個人紀錄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" rel="tag">觀察記事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" rel="tag">讀後感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" rel="tag">關於我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" style="font-size: 20px;">個人紀錄</a> <a href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" style="font-size: 10px;">觀察記事</a> <a href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" style="font-size: 10px;">讀後感想</a> <a href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" style="font-size: 10px;">關於我</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/28/%E6%AD%A1%E6%84%89%E7%9A%84%E6%99%BA%E6%85%A7%E8%AE%80%E5%BE%8C%E6%84%9Fpart1/">歡愉的智慧讀後感 part1</a>
          </li>
        
          <li>
            <a href="/2024/04/21/%E9%97%9C%E6%96%BC%E6%9C%80%E8%BF%91%E5%AD%B8%E6%9C%9F%E7%9A%84%E6%84%9F%E6%82%9F/">關於最近學棋的感悟</a>
          </li>
        
          <li>
            <a href="/2024/03/12/%E8%B3%BA%E9%8C%A2%E6%9B%B4%E8%B3%BA%E8%87%AA%E7%94%B1%E7%9A%84FIRE%E7%90%86%E8%B2%A1%E6%97%8F/">賺錢更賺自由的FIRE理財族 讀後感</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E6%8F%90%E5%8D%87%E9%80%B2%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%A9%9F%E7%8E%87/">提升進入心流的機率</a>
          </li>
        
          <li>
            <a href="/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/">職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>