<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？ | Krong1997 碎碎念</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言去年中，我朋友畢業後進入一家公司，由於是新鮮人，對於工作項目有許多不熟悉的地方。 我看他總是很認真的的想跟上同事的腳步，也會因為同期生進度比他好而有危機感。 新人訓練結束後，要開始處理正式專案，他開始將工作帶回家做，甚至假日也會加班。 接著就會開始聽到他時常提到加班好累，但又怕事情做不完或是落後。 這過程中也時不時聽到，加班後隔天工作發現因為某事情沒做好需要重來的情況。 這引發我一系列思考，也">
<meta property="og:type" content="article">
<meta property="og:title" content="職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？">
<meta property="og:url" content="https://a631953720.github.io/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Krong1997 碎碎念">
<meta property="og:description" content="前言去年中，我朋友畢業後進入一家公司，由於是新鮮人，對於工作項目有許多不熟悉的地方。 我看他總是很認真的的想跟上同事的腳步，也會因為同期生進度比他好而有危機感。 新人訓練結束後，要開始處理正式專案，他開始將工作帶回家做，甚至假日也會加班。 接著就會開始聽到他時常提到加班好累，但又怕事情做不完或是落後。 這過程中也時不時聽到，加班後隔天工作發現因為某事情沒做好需要重來的情況。 這引發我一系列思考，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T00:46:47.000Z">
<meta property="article:modified_time" content="2023-11-07T13:08:33.391Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="觀察記事">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Krong1997 碎碎念" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Krong1997 碎碎念</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">喜歡想東想西，偶爾把感受記錄下來</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://a631953720.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何減緩想要加更多班的想法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2023-11-07T00:46:47.000Z" itemprop="datePublished">2023-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>去年中，我朋友畢業後進入一家公司，由於是新鮮人，對於工作項目有許多不熟悉的地方。</p>
<p>我看他總是很認真的的想跟上同事的腳步，也會因為同期生進度比他好而有危機感。</p>
<p>新人訓練結束後，要開始處理正式專案，他開始將工作帶回家做，甚至假日也會加班。</p>
<p>接著就會開始聽到他時常提到加班好累，但又怕事情做不完或是落後。</p>
<p>這過程中也時不時聽到，加班後隔天工作發現因為某事情沒做好需要重來的情況。</p>
<p>這引發我一系列思考，也想起過去的我在工作時遇到的一些事情。</p>
<h2 id="害怕落後使你向前"><a href="#害怕落後使你向前" class="headerlink" title="害怕落後使你向前"></a>害怕落後使你向前</h2><p>落後可以是進度上的也可以是程度上的，尤其周遭前輩總是可以五秒解決你卡五小時的問題時，怕落後的感覺就會更強烈。</p>
<p>遇到這情況的人，特別是在意他人眼光的人，會開始猜測他人對自己的看法，並為了防止他人負面觀感而開始努力。</p>
<p>這情況會促使一個人成長並認真向上，是一種積極面的心態。</p>
<p>因此當我們遇到一個問題，總是會希望透過更多的努力來克服。</p>
<h2 id="人大多傾向加法而非減法"><a href="#人大多傾向加法而非減法" class="headerlink" title="人大多傾向加法而非減法"></a>人大多傾向加法而非減法</h2><p>遇到問題，用更多時間去處理，進度落後，就比其他人更努力。</p>
<p>之前在工作的時候，也擔心過自己的能力落後太多，一下班就開始到處找技術文章或是自學練習。</p>
<p>燃燒將近一個月之後也把自己的意志燒沒了。</p>
<p>這過程中就像積木搭建起來的城堡，無限向上疊加，最後因為重心不穩而倒塌。</p>
<p>努力不是問題，就怕走錯了方向，以前把自己搞得很憔悴臉色也很差，但後面也開始找到一些方法穩定下來。</p>
<h2 id="切割工作並確認現況"><a href="#切割工作並確認現況" class="headerlink" title="切割工作並確認現況"></a>切割工作並確認現況</h2><p>想要做好一件事情，就要先了解方向，在入職的時候因為不熟悉工作流程，所以比較難掌握節奏。</p>
<p>以軟體開發來說，第一步可能是先了解專案基本結構、遵守了哪些慣例與通則，並透過實作的過程慢慢去熟悉這些內容。</p>
<p>等大致了解現況後，便是對一項完整工作內容做拆解。</p>
<p>例如我今天需要完成一個網購購物車的功能，期限兩個月，就需要切出類似下列的工作內容：</p>
<ol>
<li>建立商品列表</li>
<li>建立使用者列表</li>
<li>實作加入購物車的流程</li>
<li>更多細節…</li>
</ol>
<p>切出上述任務後，會消除工作的部分不確定性，這樣工作的方向會明確許多。</p>
<p>列完之後是估計時間，估時一開始一定不準，我剛開始工作的時候，估時往往跟實際工時差距兩倍以上（無論是多或少）</p>
<p>但這需要持續去練習，才會慢慢抓到自己做事的速度。</p>
<p>等到你會切工作、估計工時，才可以判斷當下你的狀態是否需要增加工時，而非用感覺去猜測。</p>
<h2 id="穩下心態"><a href="#穩下心態" class="headerlink" title="穩下心態"></a>穩下心態</h2><p>我覺得這需要個人自行去體會，由於我們容易受到社群影響，會攀比自己是否不如人，因此常常陷入焦慮。</p>
<p>不過我想可以多問問自己，今年的你跟去年的自己比起來是否進步，如果有的話，也不太需要擔心。</p>
<p>況且社群大多偏好分享好的一面，許多失敗與挫折的過程你並不會看到。</p>
<p>因此唯一能做的也只有專注於自身，當腦袋不需要去考慮太多外在因素的時候，才能將所有認知用在有價值的地方</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這篇文章是臨時起意寫的，內文細節有機會的話會想補些例子或是調換順序，感覺這樣的內文帶入感較差。</p>
<p>不過也算是把這幾天遇到的狀況記錄下來，等後面有新的想法應該可以闡釋的更平易近人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://a631953720.github.io/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/" data-id="clopq1b100003ey6ma7ozakw6" data-title="職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" rel="tag">觀察記事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/%E6%8F%90%E5%8D%87%E9%80%B2%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%A9%9F%E7%8E%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          提升進入心流的機率
        
      </div>
    </a>
  
  
    <a href="/2023/10/27/about-me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">about-me</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" rel="tag">個人紀錄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" rel="tag">觀察記事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" rel="tag">關於我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" style="font-size: 20px;">個人紀錄</a> <a href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" style="font-size: 10px;">觀察記事</a> <a href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" style="font-size: 10px;">關於我</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/08/%E6%8F%90%E5%8D%87%E9%80%B2%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%A9%9F%E7%8E%87/">提升進入心流的機率</a>
          </li>
        
          <li>
            <a href="/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/">職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？</a>
          </li>
        
          <li>
            <a href="/2023/10/27/about-me/">about-me</a>
          </li>
        
          <li>
            <a href="/2023/10/27/post1/">我想對大三時期的自己說的事(part1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>