<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>賺錢更賺自由的FIRE理財族 讀後感 | Krong1997 碎碎念</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="書的連結：https:&#x2F;&#x2F;www.books.com.tw&#x2F;products&#x2F;0010855945 概述FIRE （英文：Financial Independence, Retire Early) 意思即「財務獨立，提早退休」 這本書講述一種理財觀念，也就是多存錢、少花錢，同時也從人生哲理層面切入，我們生活在這世界上，讓我們感到快樂的究竟是哪些事？透過這些思考，釐清自己所做的行為或消費，是否真的符">
<meta property="og:type" content="article">
<meta property="og:title" content="賺錢更賺自由的FIRE理財族 讀後感">
<meta property="og:url" content="https://a631953720.github.io/2024/03/12/%E8%B3%BA%E9%8C%A2%E6%9B%B4%E8%B3%BA%E8%87%AA%E7%94%B1%E7%9A%84FIRE%E7%90%86%E8%B2%A1%E6%97%8F/index.html">
<meta property="og:site_name" content="Krong1997 碎碎念">
<meta property="og:description" content="書的連結：https:&#x2F;&#x2F;www.books.com.tw&#x2F;products&#x2F;0010855945 概述FIRE （英文：Financial Independence, Retire Early) 意思即「財務獨立，提早退休」 這本書講述一種理財觀念，也就是多存錢、少花錢，同時也從人生哲理層面切入，我們生活在這世界上，讓我們感到快樂的究竟是哪些事？透過這些思考，釐清自己所做的行為或消費，是否真的符">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-12T15:44:07.000Z">
<meta property="article:modified_time" content="2024-03-12T15:49:18.832Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="讀後感想">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Krong1997 碎碎念" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Krong1997 碎碎念</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">喜歡想東想西，偶爾把感受記錄下來</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://a631953720.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-賺錢更賺自由的FIRE理財族" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/12/%E8%B3%BA%E9%8C%A2%E6%9B%B4%E8%B3%BA%E8%87%AA%E7%94%B1%E7%9A%84FIRE%E7%90%86%E8%B2%A1%E6%97%8F/" class="article-date">
  <time class="dt-published" datetime="2024-03-12T15:44:07.000Z" itemprop="datePublished">2024-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      賺錢更賺自由的FIRE理財族 讀後感
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>書的連結：<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010855945">https://www.books.com.tw/products/0010855945</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>FIRE （英文：Financial Independence, Retire Early) 意思即「財務獨立，提早退休」</p>
<p>這本書講述一種理財觀念，也就是多存錢、少花錢，同時也從人生哲理層面切入，我們生活在這世界上，讓我們感到快樂的究竟是哪些事？透過這些思考，釐清自己所做的行為或消費，是否真的符合快樂的滿足。</p>
<p>我們應該要思考，我們目前的消費究竟是必需品，還是為了符合社會所期望的消費水平？舉例來說一個中產階級是否就應該要有一台名車、名牌手錶才符合中產的既定印象？思考這個問題並問問自己，當下的消費是否真有必要，若陷入了比較的氛圍，就可能做出超過自身能力的消費行為，對未來的財務狀況造成不好的影響。</p>
<p>開始理財前，先問問自己由衷感到快樂的十件事情是什麼？接著看看自己的消費習慣是否很貼合這十件事情，若有、且是高消費，那你可能要更努力提高收入了ＸＤ，但若沒有，有些消費似乎可以延遲</p>
<h2 id="要多少錢才夠用？"><a href="#要多少錢才夠用？" class="headerlink" title="要多少錢才夠用？"></a>要多少錢才夠用？</h2><p>在考慮這件事情之前，我誠摯的建議先養成記帳的習慣，這有助於這件事情的評估，可以先嘗試記帳一到三個月，去推算年開銷的部分。</p>
<p>掌握自己的開銷評估，是理財的第一步驟，假如平均月開銷是2萬，也就是每年至少需要24萬的收入才可打平開銷，當然不會每次都那麼剛好，所以就可以往上抓，比方說每個月4萬，也就是每年至少要48萬的收入來養活自己。</p>
<h2 id="4-法則，建立現金流"><a href="#4-法則，建立現金流" class="headerlink" title="4% 法則，建立現金流"></a>4% 法則，建立現金流</h2><p>這裡有個重要的觀念：「現金流」，也就是在個人財務方面的現金流向，收入可能來自於薪資、股票利息等，而支出就是生活費用、房租水電等。</p>
<p>在收入的部分又分為「主動收入」或「被動收入」，主動收入就是要勞動才有收入，而被動收入則不需勞動。</p>
<p>4% 法則主要講述資產產生的年報酬，假如你有 100 萬資產（股票、債券、基金等），4%的年報酬為4萬，代表你擁有每年4萬被動收入。</p>
<h2 id="估算所需的資產總值"><a href="#估算所需的資產總值" class="headerlink" title="估算所需的資產總值"></a>估算所需的資產總值</h2><p>透過上述的4%法則，就可以特過將年開銷乘以25倍得出所需的資產總值，來制定自身存錢的終極目標。</p>
<p>例如年開銷需要50萬，要產生這水準的收益就需要1250萬的資產來產生現金流入。</p>
<h2 id="資產的選擇"><a href="#資產的選擇" class="headerlink" title="資產的選擇"></a>資產的選擇</h2><p>這是投資的範疇，不是這本書討論重點，簡單的方式是投入大盤ETF，以台灣來說可以選擇0050或0056等標的。</p>
<p>0050 包含台灣前五十大公司</p>
<p>0056 包含台灣高配息公司</p>
<p>購買ETF的好處在於汰弱留強，無需自行選股，且可購入大量股票，降低操作風險。</p>
<h2 id="複利效應"><a href="#複利效應" class="headerlink" title="複利效應"></a>複利效應</h2><p>若定期定額投入ETF，將產生的利息再次投入到股票內，會逐漸產生複利效應，只是會需要時間才會有較可觀的收益。</p>
<p>可透過這網站去試算看看：<a target="_blank" rel="noopener" href="https://www.moneydj.com/etf/x/basic/basic0018.xdjhtm?etfid=0050.tw">元大台灣50-0050.TW-ETF試算 - MoneyDJ理財網</a></p>
<h2 id="存錢方式"><a href="#存錢方式" class="headerlink" title="存錢方式"></a>存錢方式</h2><p>主要原則是先存錢、再花錢，若能掌握自己的月開銷，就可以規劃每個月的收入要存下多少，盡可能保留較多部分的資金去購買資產，以期望儘早建立被動收入，減輕財務上的負擔。</p>
<h2 id="消費控制"><a href="#消費控制" class="headerlink" title="消費控制"></a>消費控制</h2><p>最大的開銷大多是居住、飲食、交通，可以優先檢視這三種類，思考看看可以怎麼降低</p>
<p>此外還有審慎考慮奢侈品的購買，例如我買了ＭＡＣ大多是躺在床上看影片，既然要看影片，我其實已經有了平板或手機，那ＭＡＣ就不會是必需品。</p>
<h2 id="彈性"><a href="#彈性" class="headerlink" title="彈性"></a>彈性</h2><p>FIRE 並非一種硬性規定，過於極端也會喪失一點生活的小樂趣，這是一個可以隨時浮動的生活態度。</p>
<p>不要當一個守財奴，而是在適當、無較大壓力的情況下做好理財規劃，同時也可以偶爾享受的生活模式。</p>
<h2 id="思考為何要財務自由"><a href="#思考為何要財務自由" class="headerlink" title="思考為何要財務自由"></a>思考為何要財務自由</h2><p>以我來說，我希望可以有更多的時間控制權、且也希望平日的下午可以偶爾悠閒的散步、看書、喝咖啡，這樣的話就會需要有穩定的財務狀況才可達成，這種自由的感覺是多麼另人嚮往。</p>
<h2 id="「犒賞自己」的影響"><a href="#「犒賞自己」的影響" class="headerlink" title="「犒賞自己」的影響"></a>「犒賞自己」的影響</h2><p>這是我最近的感觸，去年購買高價電子產品時，都會有一個事件當作理由，像是</p>
<ul>
<li>要換工作了</li>
<li>工作滿Ｘ年了</li>
<li>生日到了</li>
</ul>
<p>諸如此類的理由就可以說服自己花了幾十萬購物，雖然使用分期付款，但看著記帳紀錄發現到開銷成長十分驚人，若不作出調整將會少存很多錢。</p>
<p>且去年底發現購物後的感覺已經麻木，並沒有真的感到快樂，也開始思考哪些事情對我來說才是重要的，才開始對犒賞自己的行為重新定義。</p>
<p>我喜歡悠閒、清淨、自由，理論上不會需要花到幾十萬，花幾千來個小旅遊，遠比購買高價物品來的有效。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>理財、人生目標是個很長期的課題，並非今天就要想出答案，多給自己時間去探索自己的內在價值觀，找出一個或多個目標逐漸達成。</p>
<p>問問自己哪些事情可以感到快樂，是個不錯的敲門磚，藉此理解為何要理財、以及存款的目標。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://a631953720.github.io/2024/03/12/%E8%B3%BA%E9%8C%A2%E6%9B%B4%E8%B3%BA%E8%87%AA%E7%94%B1%E7%9A%84FIRE%E7%90%86%E8%B2%A1%E6%97%8F/" data-id="cltok06ee0005i4c3h8midmzu" data-title="賺錢更賺自由的FIRE理財族 讀後感" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" rel="tag">讀後感想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/08/%E6%8F%90%E5%8D%87%E9%80%B2%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%A9%9F%E7%8E%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">提升進入心流的機率</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" rel="tag">個人紀錄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" rel="tag">觀察記事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" rel="tag">讀後感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" rel="tag">關於我</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%80%8B%E4%BA%BA%E7%B4%80%E9%8C%84/" style="font-size: 20px;">個人紀錄</a> <a href="/tags/%E8%A7%80%E5%AF%9F%E8%A8%98%E4%BA%8B/" style="font-size: 10px;">觀察記事</a> <a href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3/" style="font-size: 10px;">讀後感想</a> <a href="/tags/%E9%97%9C%E6%96%BC%E6%88%91/" style="font-size: 10px;">關於我</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/%E8%B3%BA%E9%8C%A2%E6%9B%B4%E8%B3%BA%E8%87%AA%E7%94%B1%E7%9A%84FIRE%E7%90%86%E8%B2%A1%E6%97%8F/">賺錢更賺自由的FIRE理財族 讀後感</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E6%8F%90%E5%8D%87%E9%80%B2%E5%85%A5%E5%BF%83%E6%B5%81%E7%9A%84%E6%A9%9F%E7%8E%87/">提升進入心流的機率</a>
          </li>
        
          <li>
            <a href="/2023/11/07/%E5%A6%82%E4%BD%95%E6%B8%9B%E7%B7%A9%E6%83%B3%E8%A6%81%E5%8A%A0%E6%9B%B4%E5%A4%9A%E7%8F%AD%E7%9A%84%E6%83%B3%E6%B3%95/">職場上，為了不落後進度或是想快速提升能力，加班是唯一解嗎？</a>
          </li>
        
          <li>
            <a href="/2023/10/27/about-me/">about-me</a>
          </li>
        
          <li>
            <a href="/2023/10/27/post1/">我想對大三時期的自己說的事(part1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>